# secret-chat

./: README.md  database.sql  pom.xml
src/main/java/com/hwy/secretchat/: NettyBoot.java  SecretChatApplication.java  SpringUtil.java
src/main/java/com/hwy/secretchat/controller/: ChatMsgController.java  FriendController.java  UserController.java
src/main/java/com/hwy/secretchat/enums/: FriendRequestStatusEnum.java  MsgActionEnum.java  MsgSignFlagEnum.java  ResultEnum.java  SearchFriendStatusEnum.java
src/main/java/com/hwy/secretchat/exception/: ReturnException.java  UserException.java
src/main/java/com/hwy/secretchat/model/bo/: FriendRequestBO.java  UserBO.java
src/main/java/com/hwy/secretchat/model/entity/: ChatMsg.java  Friend.java  FriendRequest.java  User.java
src/main/java/com/hwy/secretchat/model/mapper/: ChatMsgMapper.java  FriendMapper.java  FriendRequestMapper.java  UserMapper.java
src/main/java/com/hwy/secretchat/model/vo/: ChatMsgVO.java  FriendRequestVO.java  FriendVO.java  ResultVO.java  UserVO.java
src/main/java/com/hwy/secretchat/netty/: ChatHandler.java  DataContent.java  HeartBeatHandler.java  Message.java  UserChannelRel.java  WsServer.java  WsServerInitializer.java
src/main/java/com/hwy/secretchat/pojo/: Friend.java  FriendRequest.java  User.java
src/main/java/com/hwy/secretchat/pojo/bo/: UserBO.java
src/main/java/com/hwy/secretchat/pojo/mapper/: FriendMapper.java  FriendRequestMapper.java  UserMapper.java
src/main/java/com/hwy/secretchat/pojo/vo/: FriendVO.java  ResultVO.java  UserVO.java
src/main/java/com/hwy/secretchat/service/: ChatMsgService.java  FriendService.java  UserService.java
src/main/java/com/hwy/secretchat/service/impl/: ChatMsgServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
src/main/java/com/hwy/secretchat/utils/: DataUtils.java  KeyUtil.java  ResultVOUtil.java  UserIdUtil.java
src/main/java/com/hwy/secretchat/utils/encryption/: SHA1EncryptUtil.java
src/main/resources/: application-dev.yaml
src/test/java/com/hwy/secretchat/: SecretChatApplicationTests.java
src/test/java/com/hwy/secretchat/model/mapper/: ChatMsgMapperTest.java  FriendMapperTest.java  UserMapperTest.java
src/test/java/com/hwy/secretchat/pojo/mapper/: FriendMapperTest.java  UserMapperTest.java
src/test/java/com/hwy/secretchat/service/impl/: ChatMsgServiceImplTest.java
src/test/java/com/hwy/secretchat/utils/: KeyUtilTest.java
src/test/java/com/hwy/secretchat/utils/encryption/: SHA1EncryptUtilTest.java
